{
    "env": {
        "browser": true
    },
    "extends": "airbnb",
    "rules": {
        "no-multiple-empty-lines": 1,
        "new-cap": 0,
        "react/require-extension": 0,
        "spaced-comment": 0,
        "comma-dangle": 0
    }
}
